¡Actualizacion!

- Creada la ruta de Admin/login/novedades
- Diseño del Administrador de novedades maquetadom y aun en diseño.
- Conexion con la base de datos exitosa.
- Se pueden leer y eliminar novedades del administrador sin problemas.

To Do:

- Pensar como implementar esta funcionalidad en el front de la pagina web, pienso que puedo hacer que en la pagina principal, las historias (img, titulo, y preview de historia) puedan cargarse dinamicamente desde la base de datos.
- Lo mismo con la seccion de lectura.
- Entonces, podria tener solo una ruta y un hbs para todas las historias, pasando solo variables como el titulo, y el texto, etc.

- Pero como eso requiere bastante mas trabajo que los ej de esta clase, eso lo trabajare por separado y entregare solo el CRUD del controlador de administrador para demostrar que puedo conectarme a la base de datos y hacer todas las funcionalidades del CRUD.

Script: npm run dev