¡Actualizacion!

- Eh creado las rutas para todas las historias.
- Eh hecho que la imagen del Hero de cada historia sea el mismo.
- Eh creado la ruta del formulario de contacto.
- Le di estilo a la pagina del formulario.
- Hice el formulario funcional con nodemailer.
- Hice validaciones con java script para el formulario:
- - Los bordes cambian dependiendo si el campo es valido o no.
- - Aparece un span si el campo no es valido.
- - Se previene el envio del formulario si los campos obligatorios no estan completos.

Correcion de errores:

- Solucione el error del footer que no cargaba su imagen en otras paginas que no sean el home. Para esto utilice los Partials de HBS.
