¡Actualizacion!

- Eh migrado el proyecto a Node js
- Eh cambiado el target de los links que llevan a mercado libre para que se abran en una nueva pestaña
- Eh utilizado el Template Engine HBS para reutilizar una misma hoja de estilo en todas las historias.

Errores:

- La imagen del footer cargada en el Layout, carga perfectamente en el inicio "/", pero no lo hace cuando vas a una de las historias (Por ahora, solo disponible Near Death y Oldest Ruins para probar)

Por hacer:

- Hallar una forma de cargar la imagen de fondo de cada historia, ya que al ser cargada en la hoja de estilos, es siempre la misma. Tal vez, deberia hacerlo en el hbs de cada historia.
- Agregar una ruta a un formulario de contacto.